\relax 
\catcode `"\active 
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {title}{MSTG - Teste de aplicações Android e iOS}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}OWASP Mobile Security Testing Guide}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Terminologia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preparation}{3}}
\citation{ref_intro7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intelligence Gathering}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mapeameanto da Aplicação}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exploitation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Reporting}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3} SDLC - Software Devolpment Life Cycle }{5}}
\newlabel{fig:sdlc}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SDLC}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definindo uma estrategia de Teste}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Security Testing in Waterfall - Agile}{7}}
\citation{ref_intro8}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mobile App Authentication Architectures}{8}}
\citation{ref_intro9}
\citation{ref_intro10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MSTG-ARCH-2 e MSTG-AUTH-1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MSTG-AUTH-5 e MSTG-AUTH-6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Login Throttling}{9}}
\citation{ref_intro11}
\citation{ref_intro12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MSTG-AUTH-2 e MSTG-AUTH-7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}MSTG-AUTH-4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}MSTG-AUTH-9 e MSTG-AUTH-10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6} MSTG-AUTH-3 }{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cryptography for Mobile Apps}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MSTG-CRYPTO-4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MSTG-CRYPTO-1, MSTG-CRYPTO-2 e MSTG-CRYPTO-3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing Code Quality}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}MSTG-ARCH-2 e MSTG-PLATFORM-2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}MSTG-CODE-8}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tampering and Reverse Engineering}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1} Basic Tampering Techniques }{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Testing User Interaction}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}MSTG-STORAGE-12}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Arquitetura de Segurança do Android}{16}}
\newlabel{fig:arq}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitetura}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Criptografia de dispositivos Android}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Inter-Process Communication (IPC)}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Permissões}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Níveis de Proteção}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Solicitação de Permissões}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Processo de assinatura e publicação}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Processo de assinatura}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Processo de Publicação}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Android Application Attack Surface}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {15}TESTES DE SEGURANÇA EM APLICAÇÕES}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Data Storage on Android}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}Testar o armazenamento local para dados confidenciais (MSTG-STORAGE-1 e MSTG-STORAGE-2)}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2}Determinar se dados sensíveis são enviados a terceiros (MSTG-STORAGE-4)}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.3}Procurar dados sensíveis na cache do teclado (MSTG-STORAGE-5)}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.4}Verificar a divulgação confidencial de dados por meio da interface do utilizador (MSTG-STORAGE-7)}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Android Cryptographic APIs}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.1}Testando a configuração de algoritmos padrão criptográficos (MSTG-CRYPTO-2, MSTG-CRYPTO-3 e MSTG-CRYPTO-4)}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.2}Teste do manutenção de chaves (MSTG-STORAGE-1, MSTG-CRYPTO-1 e MSTG-CRYPTO-5)}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.3}Testar a geração de números aleatórios (MSTG-CRYPTO-6)}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Local Authentication on Android}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.1}Testar credenciais de confirmação (MSTG-AUTH-1 e MSTG-STORAGE-11)}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Android Network APIs}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.1}Testar a verificação de identificação de terminal (MSTG-NETWORK-3)}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.2}Testando armazenamentos de certificados personalizados e fixação de certificados (MSTG-NETWORK-4)}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Android Platform APIs}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.1}Testar permissões de aplicativos (MSTG-PLATFORM-1)}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.2}Testar exposição sensível à funcionalidade através do IPC (MSTG-PLATFORM-4)}{27}}
\citation{ref_intro2}
\@writefile{toc}{\contentsline {section}{\numberline {16}Aspetos de Segurança do iOS}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Secure Boot}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}File System Encryption}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3} Code Signing}{28}}
\citation{ref_intro3}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4} App Store Data Protection}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5} General Exploit Mitigations}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {17}iOS Application Attack surface}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {18}TESTES DE SEGURANÇA EM APLICAÇÕES}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Data Storage on iOS}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.1}Testar o Armazenamento Local (MSTG-STORAGE-1 and MSTG-STORAGE-2)}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Secure Enclave Processor Scheme}}{30}}
\newlabel{fig01}{{3}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.2}Determinar se dados sensíveis são enviados para terçeiros (MSTG-STORAGE-4)}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.3}Procurar dados sensíveis na cache do teclado (MSTG-STORAGE-5)}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Secure Text Entry Example}}{32}}
\newlabel{fig02}{{4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Set a secure Text Entry}}{32}}
\newlabel{fig02}{{5}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.4}Procurar exposição de dados sensíveis na interface do utilizador (MSTG-STORAGE-7)}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}iOS Cryptographic APIs}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.1}Verificação da configuração dos algoritmos criptográficos standard (MSTG-CRYPTO-2 and MSTG- CRYPTO-3)}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Available Hash Algorithms}}{33}}
\newlabel{fig02}{{6}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Available Symmetric-key Algorithms}}{33}}
\newlabel{fig02}{{7}{33}}
\citation{book}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Available Public-key Algorithms}}{34}}
\newlabel{fig02}{{8}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CommonCryptor Status}}{34}}
\newlabel{fig02}{{9}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.2}Testar Gestão de Chaves (MSTG-CRYPTO-1 and MSTG-CRYPTO-5)}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.3}Testar Geração Aleatória de Números (MSTG- CRYPTO-6)}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Local Authentication on iOS}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.3.1}Testar Autenticação Local (MSTG-AUTH-8 and MSTG-STORAGE-11)}{35}}
\citation{ref_intro4}
\citation{ref_intro5}
\citation{ref_intro6}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}iOS Network APIs}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.4.1}Segurança da Camada de Trasporte da Aplicação (MSTG-NETWORK-2)}{37}}
\citation{book}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ATS example configuration}}{38}}
\newlabel{fig02}{{10}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.4.2}Teste e Validação de Certificados (MSTG-NETWORK-3 and MSTG-NETWORK-4)}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}iOS Platform APIs}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.5.1}Testar Permissões das Aplicações (MSTG-PLATFORM-1)}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example of permission request message}}{40}}
\newlabel{fig02}{{11}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example of permission request with justification}}{40}}
\newlabel{fig02}{{12}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example of Telegram's permission request}}{41}}
\newlabel{fig02}{{13}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Result of searching for PropertyList with radare2}}{41}}
\newlabel{fig02}{{14}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.5.2}Testar Exposição de Dados Sensiveis através de Funcionalidades IPC (MSTG-PLATFORM-4)}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Example of domain permission request for universal link usage}}{42}}
\newlabel{fig02}{{15}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Safe link verifyed}}{43}}
\newlabel{fig02}{{16}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Result of searching for \textit  {openURL:options:completionHandler:} with rabin2}}{44}}
\newlabel{fig02}{{17}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Code to print the parameters passed to \textit  {TelegramUI.openExternalUrl}}}{45}}
\newlabel{fig02}{{18}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Parameters passed to \textit  {TelegramUI.openExternalUrl}}}{45}}
\newlabel{fig02}{{19}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Print proving the safe implementation of Telegram}}{46}}
\newlabel{fig02}{{20}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6}App Extensions}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Aplication's shared URL implementation}}{47}}
\newlabel{fig02}{{21}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.6.1}Determinar Exposição de Métodos Nativos através de WebViews (MSTG-PLATFORM-7)}{47}}
\bibcite{ref_intro1}{1}
\bibcite{ref_intro2}{2}
\bibcite{ref_intro3}{3}
\bibcite{ref_intro4}{4}
\bibcite{ref_intro5}{5}
\bibcite{ref_intro6}{6}
\bibcite{book}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Leaked Secret through javaScript code injection}}{49}}
\newlabel{fig02}{{22}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.6.2}Testar Updates Forçados (MSTG-ARCH-9)}{49}}
\bibcite{ref_intro7}{8}
\bibcite{ref_intro8}{9}
\bibcite{ref_intro9}{10}
\bibcite{ref_intro10}{11}
\bibcite{ref_intro11}{12}
\bibcite{ref_intro12}{13}
