\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}An\IeC {\'a}lises}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Spider a website}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Procedimento para realizar um Spider Scan}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Resultado do Spider Scan}}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Alertas resultantes do Scan}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Fuzz a website}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Formulario de autentica\IeC {\c c}\IeC {\~a}o}}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Pedido de autentica\IeC {\c c}\IeC {\~a}o submetido}}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Abertura da janela de configura\IeC {\c c}\IeC {\~a}o do Fuzzer}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o escolhida para o Fuzzer}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Exemplo de substitui\IeC {\c c}\IeC {\~a}o do username}}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Resultado da substitui\IeC {\c c}\IeC {\~a}o do username}}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Scan ativo}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Procedimento para realizar um Scan Ativo}}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Alertas resultantes de realizar um Scan ativo}}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Mapeamento de websites com autentica\IeC {\c c}\IeC {\~a}o de utilizador usando Ajax}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Sess\IeC {\~a}o HTTP por ativar}}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Procedimento para realizar um mapeamento com Ajax ap\IeC {\'o}s ativa\IeC {\c c}\IeC {\~a}o da sess\IeC {\~a}o}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Site mapeado e pedidos feitos pelo Ajax}}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}SQL Injections}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Alertas resultantes do Scan Ativo}}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Alertas de SQL injection}}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o do Fuzzer para Inje\IeC {\c c}\IeC {\~a}o de c\IeC {\'o}digo SQL}}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Exemplo de inje\IeC {\c c}\IeC {\~a}o SQL bem sucedida}}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Inje\IeC {\c c}\IeC {\~a}o de c\IeC {\'o}digo SQL manual}}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Login bem sucedido com inje\IeC {\c c}\IeC {\~a}o SQL}}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ataque Brute Force}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o do Fuzzer para usar ficheiro pr\IeC {\'e}-gerado de poss\IeC {\'\i }veis passwords}}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o para parar no primeiro redirecionamento}}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Resultado em que a p\IeC {\'a}gina foi redirecionada}}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Resultadod do teste do resultado anterior no site}}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Cross Site Scripting}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Pedido de autentica\IeC {\c c}\IeC {\~a}o do utilizador}}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Op\IeC {\c c}\IeC {\~o}es de configura\IeC {\c c}\IeC {\~a}o do Fuzzer}}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Resultados de inje\IeC {\c c}\IeC {\~a}o de c\IeC {\'o}digo no campo username}}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Teste de utiliza\IeC {\c c}\IeC {\~a}o de um dos payloads}}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Obter ficheiros escondidos no Servidor}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Procedimento de escolha de browse directory}}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Resultados da procura}}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Abertura do URL proibido atrav\IeC {\'e}s do ZAP}}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Pedido com o URL proibido}}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Resultado da abertura do URL desprotegido}}{44}\protected@file@percent }
\@setckpt{analise}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{54}
\setcounter{table}{0}
\setcounter{chapter}{1}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{float@type}{4}
}
