\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Análises}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Spider a website}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Procedimento para realizar um Spider Scan}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Resultado do Spider Scan}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Alertas resultantes do Scan}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Fuzz a website}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Formulario de autenticação}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Pedido de autenticação submetido}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Abertura da janela de configuração do Fuzzer}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Configuração escolhida para o Fuzzer}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Exemplo de substituição do username}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Resultado da substituição do username}}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Scan ativo}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Procedimento para realizar um Scan Ativo}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Alertas resultantes de realizar um Scan ativo}}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Mapeamento de websites com autenticação de utilizador usando Ajax}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Sessão HTTP por ativar}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Procedimento para realizar um mapeamento com Ajax após ativação da sessão}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Site mapeado e pedidos feitos pelo Ajax}}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}SQL Injections}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Alertas resultantes do Scan Ativo}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Alertas de SQL injection}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Configuração do Fuzzer para Injeção de código SQL}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Exemplo de injeção SQL bem sucedida}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Injeção de código SQL manual}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Login bem sucedido com injeção SQL}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ataque Brute Force}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Configuração do Fuzzer para usar ficheiro pré-gerado de possíveis passwords}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Configuração para parar no primeiro redirecionamento}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Resultado em que a página foi redirecionada}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Resultadod do teste do resultado anterior no site}}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Cross Site Scripting}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Pedido de autenticação do utilizador}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Opções de configuração do Fuzzer}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Resultados de injeção de código no campo username}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Teste de utilização de um dos payloads}}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Obter ficheiros escondidos no Servidor}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Procedimento de escolha de browse directory}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Resultados da procura}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Abertura do URL proibido através do ZAP}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Pedido com o URL proibido}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Resultado da abertura do URL desprotegido}}{45}}
\@setckpt{analise}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{54}
\setcounter{table}{0}
\setcounter{chapter}{1}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{float@type}{4}
}
