\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}OWASP-ZAP}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}OWASP-ZAP Layout}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Desktop UI Overview}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A}Top Level Menu}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {B}Toolbar Menu}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Toolbar Menu}}{12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {C}Windows}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sites Window}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Workspace Window}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Information Window}}{15}}
\@setckpt{zapLayout}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{3}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{chapter}{1}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{float@type}{4}
}
