\relax 
\catcode `"\active 
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {title}{MSTG - Teste de aplica\IeC {\c c}\IeC {\~o}es Android e iOS}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Arquitetura de Seguran\IeC {\c c}a do Android}{3}\protected@file@percent }
\newlabel{fig:arq}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Criptografia de dispositivos Android}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Inter-Process Communication (IPC)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Permiss\IeC {\~o}es}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}N\IeC {\'\i }veis de Prote\IeC {\c c}\IeC {\~a}o}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solicita\IeC {\c c}\IeC {\~a}o de Permiss\IeC {\~o}es}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Processo de assinatura e publica\IeC {\c c}\IeC {\~a}o}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Processo de assinatura}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Processo de Publica\IeC {\c c}\IeC {\~a}o}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Android Application Attack Surface}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}TESTES DE SEGURAN\IeC {\c C}A EM APLICA\IeC {\c C}\IeC {\~O}ES}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Data Storage on Android}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Testar o armazenamento local para dados confidenciais (MSTG-STORAGE-1 e MSTG-STORAGE-2)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Determinar se dados sens\IeC {\'\i }veis s\IeC {\~a}o enviados a terceiros (MSTG-STORAGE-4)}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Procurar dados sens\IeC {\'\i }veis na cache do teclado (MSTG-STORAGE-5)}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Verificar a divulga\IeC {\c c}\IeC {\~a}o confidencial de dados por meio da interface do utilizador (MSTG-STORAGE-7)}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Android Cryptographic APIs}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Testando a configura\IeC {\c c}\IeC {\~a}o de algoritmos padr\IeC {\~a}o criptogr\IeC {\'a}ficos (MSTG-CRYPTO-2, MSTG-CRYPTO-3 e MSTG-CRYPTO-4)}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Teste do manuten\IeC {\c c}\IeC {\~a}o de chaves (MSTG-STORAGE-1, MSTG-CRYPTO-1 e MSTG-CRYPTO-5)}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Testar a gera\IeC {\c c}\IeC {\~a}o de n\IeC {\'u}meros aleat\IeC {\'o}rios (MSTG-CRYPTO-6)}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Local Authentication on Android}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Testar credenciais de confirma\IeC {\c c}\IeC {\~a}o (MSTG-AUTH-1 e MSTG-STORAGE-11)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Android Network APIs}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Testar a verifica\IeC {\c c}\IeC {\~a}o de identifica\IeC {\c c}\IeC {\~a}o de terminal (MSTG-NETWORK-3)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Testando armazenamentos de certificados personalizados e fixa\IeC {\c c}\IeC {\~a}o de certificados (MSTG-NETWORK-4)}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Android Platform APIs}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Testar permiss\IeC {\~o}es de aplicativos (MSTG-PLATFORM-1)}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Testar exposi\IeC {\c c}\IeC {\~a}o sens\IeC {\'\i }vel \IeC {\`a} funcionalidade atrav\IeC {\'e}s do IPC (MSTG-PLATFORM-4)}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Aspetos de Seguran\IeC {\c c}a do iOS}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Secure Boot}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}File System Encryption}{14}\protected@file@percent }
\citation{ref_intro2}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3} Code Signing}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4} App Store Data Protection}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5} General Exploit Mitigations}{15}\protected@file@percent }
\citation{ref_intro3}
\@writefile{toc}{\contentsline {section}{\numberline {9}iOS Application Attack surface}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}TESTES DE SEGURAN\IeC {\c C}A EM APLICA\IeC {\c C}\IeC {\~O}ES}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Data Storage on iOS}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Testar o Armazenamento Local (MSTG-STORAGE-1 and MSTG-STORAGE-2)}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Secure Enclave Processor Scheme}}{16}\protected@file@percent }
\newlabel{fig01}{{2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Determinar se dados sens\IeC {\'\i }veis s\IeC {\~a}o enviados para ter\IeC {\c c}eiros (MSTG-STORAGE-4)}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Procurar dados sens\IeC {\'\i }veis na cache do teclado (MSTG-STORAGE-5)}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Secure Text Entry Example}}{18}\protected@file@percent }
\newlabel{fig02}{{3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Set a secure Text Entry}}{18}\protected@file@percent }
\newlabel{fig02}{{4}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}Checking for Sensitive Data Disclosed Through the User Interface (MSTG-STORAGE-7)}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}iOS Cryptographic APIs}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Verifying the Configuration of Cryptographic Standard Algorithms (MSTG-CRYPTO-2 and MSTG- CRYPTO-3)}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Available Hash Algorithms}}{19}\protected@file@percent }
\newlabel{fig02}{{5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Available Symmetric-key Algorithms}}{20}\protected@file@percent }
\newlabel{fig02}{{6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Available Public-key Algorithms}}{20}\protected@file@percent }
\newlabel{fig02}{{7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CommonCryptor Status}}{20}\protected@file@percent }
\newlabel{fig02}{{8}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Testing Key Management (MSTG-CRYPTO-1 and MSTG-CRYPTO-5)}{20}\protected@file@percent }
\citation{book}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Testing Random Number Generation (MSTG- CRYPTO-6)}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Local Authentication on iOS}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Testing Local Authentication (MSTG-AUTH-8 and MSTG-STORAGE-11)}{22}\protected@file@percent }
\citation{ref_intro4}
\citation{ref_intro5}
\citation{ref_intro6}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}iOS Network APIs}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}App Transport Security (MSTG-NETWORK-2)}{23}\protected@file@percent }
\citation{book}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ATS example configuration}}{24}\protected@file@percent }
\newlabel{fig02}{{9}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Testing Custom Certificate Stores and Certificate Pinning (MSTG-NETWORK-3 and MSTG-NETWORK-4)}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}iOS Platform APIs}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}Testing App Permissions (MSTG-PLATFORM-1)}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example of permission request message}}{26}\protected@file@percent }
\newlabel{fig02}{{10}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example of permission request with justification}}{26}\protected@file@percent }
\newlabel{fig02}{{11}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example of Telegram's permission request}}{27}\protected@file@percent }
\newlabel{fig02}{{12}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Result of searching for PropertyList with radare2}}{27}\protected@file@percent }
\newlabel{fig02}{{13}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2}Testing for Sensitive Functionality Exposure Through IPC (MSTG-PLATFORM-4)}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Example of domain permission request for universal link usage}}{28}\protected@file@percent }
\newlabel{fig02}{{14}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Safe link verifyed}}{29}\protected@file@percent }
\newlabel{fig02}{{15}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Result of searching for \textit  {openURL:options:completionHandler:} with rabin2}}{30}\protected@file@percent }
\newlabel{fig02}{{16}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Code to print the parameters passed to \textit  {TelegramUI.openExternalUrl}}}{31}\protected@file@percent }
\newlabel{fig02}{{17}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Parameters passed to \textit  {TelegramUI.openExternalUrl}}}{31}\protected@file@percent }
\newlabel{fig02}{{18}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Print proving the safe implementation of Telegram}}{32}\protected@file@percent }
\newlabel{fig02}{{19}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}App Extensions}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Aplication's shared URL implementation}}{33}\protected@file@percent }
\newlabel{fig02}{{20}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1}Determining Whether Native Methods Are Exposed Through WebViews (MSTG-PLATFORM-7)}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Leaked Secret through javaScript code injection}}{34}\protected@file@percent }
\newlabel{fig02}{{21}{34}}
\bibcite{ref_intro1}{1}
\bibcite{ref_intro2}{2}
\bibcite{ref_intro3}{3}
\bibcite{ref_intro4}{4}
\bibcite{ref_intro5}{5}
\bibcite{ref_intro6}{6}
\bibcite{book}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2}Testing enforced updating (MSTG-ARCH-9)}{35}\protected@file@percent }
