\relax 
\catcode `"\active 
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {title}{MSTG - Teste de aplica\IeC {\c c}\IeC {\~o}es Android e iOS}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{}{1}\protected@file@percent }
\citation{ref_intro2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aspetos de Seguran\IeC {\c c}a do iOS}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Secure Boot}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}File System Encryption}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} Code Signing}{2}\protected@file@percent }
\citation{ref_intro3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4} App Store Data Protection}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5} General Exploit Mitigations}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}iOS Application Attack surface}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}TESTES DE SEGURAN\IeC {\c C}A EM APLICA\IeC {\c C}\IeC {\~O}ES}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Storage on iOS}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Testar o Armazenamento Local (MSTG-STORAGE-1 and MSTG-STORAGE-2)}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Secure Enclave Processor Scheme}}{4}\protected@file@percent }
\newlabel{fig01}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Determinar se dados sens\IeC {\'\i }veis s\IeC {\~a}o enviados para ter\IeC {\c c}eiros (MSTG-STORAGE-4)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Procurar dados sens\IeC {\'\i }veis na cache do teclado (MSTG-STORAGE-5)}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Secure Text Entry Example}}{6}\protected@file@percent }
\newlabel{fig02}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Set a secure Text Entry}}{6}\protected@file@percent }
\newlabel{fig02}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Checking for Sensitive Data Disclosed Through the User Interface (MSTG-STORAGE-7)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}iOS Cryptographic APIs}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Verifying the Configuration of Cryptographic Standard Algorithms (MSTG-CRYPTO-2 and MSTG- CRYPTO-3)}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Available Hash Algorithms}}{7}\protected@file@percent }
\newlabel{fig02}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Available Symmetric-key Algorithms}}{7}\protected@file@percent }
\newlabel{fig02}{{5}{7}}
\citation{book}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Available Public-key Algorithms}}{8}\protected@file@percent }
\newlabel{fig02}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CommonCryptor Status}}{8}\protected@file@percent }
\newlabel{fig02}{{7}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Testing Key Management (MSTG-CRYPTO-1 and MSTG-CRYPTO-5)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Testing Random Number Generation (MSTG- CRYPTO-6)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Local Authentication on iOS}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Testing Local Authentication (MSTG-AUTH-8 and MSTG-STORAGE-11)}{9}\protected@file@percent }
\citation{ref_intro4}
\citation{ref_intro5}
\citation{ref_intro6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}iOS Network APIs}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}App Transport Security (MSTG-NETWORK-2)}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ATS example configuration}}{11}\protected@file@percent }
\newlabel{fig02}{{8}{11}}
\citation{book}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Testing Custom Certificate Stores and Certificate Pinning (MSTG-NETWORK-3 and MSTG-NETWORK-4)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}iOS Platform APIs}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Testing App Permissions (MSTG-PLATFORM-1)}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of permission request message}}{14}\protected@file@percent }
\newlabel{fig02}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example of permission request with justification}}{14}\protected@file@percent }
\newlabel{fig02}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example of Telegram's permission request}}{15}\protected@file@percent }
\newlabel{fig02}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Result of searching for PropertyList with radare2}}{15}\protected@file@percent }
\newlabel{fig02}{{12}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Testing for Sensitive Functionality Exposure Through IPC (MSTG-PLATFORM-4)}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example of domain permission request for universal link usage}}{16}\protected@file@percent }
\newlabel{fig02}{{13}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Safe link verifyed}}{17}\protected@file@percent }
\newlabel{fig02}{{14}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Result of searching for \textit  {openURL:options:completionHandler:} with rabin2}}{18}\protected@file@percent }
\newlabel{fig02}{{15}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Code to print the parameters passed to \textit  {TelegramUI.openExternalUrl}}}{19}\protected@file@percent }
\newlabel{fig02}{{16}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Parameters passed to \textit  {TelegramUI.openExternalUrl}}}{19}\protected@file@percent }
\newlabel{fig02}{{17}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Print proving the safe implementation of Telegram}}{20}\protected@file@percent }
\newlabel{fig02}{{18}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}App Extensions}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Aplication's shared URL implementation}}{21}\protected@file@percent }
\newlabel{fig02}{{19}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Determining Whether Native Methods Are Exposed Through WebViews (MSTG-PLATFORM-7)}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Leaked Secret through javaScript code injection}}{22}\protected@file@percent }
\newlabel{fig02}{{20}{22}}
\bibcite{ref_intro1}{1}
\bibcite{ref_intro2}{2}
\bibcite{ref_intro3}{3}
\bibcite{ref_intro4}{4}
\bibcite{ref_intro5}{5}
\bibcite{ref_intro6}{6}
\bibcite{book}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Testing enforced updating (MSTG-ARCH-9)}{23}\protected@file@percent }
