\babel@toc {portuges}{}
\contentsline {title}{MSTG - Teste de aplica\IeC {\c c}\IeC {\~o}es Android e iOS}{1}% 
\authcount {1}
\contentsline {author}{}{1}% 
\contentsline {section}{\numberline {1}Arquitetura de Seguran\IeC {\c c}a do Android}{4}% 
\contentsline {section}{\numberline {2}Criptografia de dispositivos Android}{5}% 
\contentsline {section}{\numberline {3}Inter-Process Communication (IPC)}{6}% 
\contentsline {section}{\numberline {4}Permiss\IeC {\~o}es}{6}% 
\contentsline {subsection}{\numberline {4.1}N\IeC {\'\i }veis de Prote\IeC {\c c}\IeC {\~a}o}{6}% 
\contentsline {subsection}{\numberline {4.2}Solicita\IeC {\c c}\IeC {\~a}o de Permiss\IeC {\~o}es}{7}% 
\contentsline {section}{\numberline {5}Processo de assinatura e publica\IeC {\c c}\IeC {\~a}o}{7}% 
\contentsline {subsection}{\numberline {5.1}Processo de assinatura}{7}% 
\contentsline {subsection}{\numberline {5.2}Processo de Publica\IeC {\c c}\IeC {\~a}o}{8}% 
\contentsline {section}{\numberline {6}Android Application Attack Surface}{9}% 
\contentsline {section}{\numberline {7}TESTES DE SEGURAN\IeC {\c C}A EM APLICA\IeC {\c C}\IeC {\~O}ES}{9}% 
\contentsline {subsection}{\numberline {7.1}Data Storage on Android}{9}% 
\contentsline {subsubsection}{\numberline {7.1.1}Testar o armazenamento local para dados confidenciais (MSTG-STORAGE-1 e MSTG-STORAGE-2)}{9}% 
\contentsline {subsubsection}{\numberline {7.1.2}Determinar se dados sens\IeC {\'\i }veis s\IeC {\~a}o enviados a terceiros (MSTG-STORAGE-4)}{11}% 
\contentsline {subsubsection}{\numberline {7.1.3}Procurar dados sens\IeC {\'\i }veis na cache do teclado (MSTG-STORAGE-5)}{11}% 
\contentsline {subsubsection}{\numberline {7.1.4}Verificar a divulga\IeC {\c c}\IeC {\~a}o confidencial de dados por meio da interface do utilizador (MSTG-STORAGE-7)}{11}% 
\contentsline {subsection}{\numberline {7.2}Android Cryptographic APIs}{12}% 
\contentsline {subsubsection}{\numberline {7.2.1}Testando a configura\IeC {\c c}\IeC {\~a}o de algoritmos padr\IeC {\~a}o criptogr\IeC {\'a}ficos (MSTG-CRYPTO-2, MSTG-CRYPTO-3 e MSTG-CRYPTO-4)}{12}% 
\contentsline {subsubsection}{\numberline {7.2.2}Teste do manuten\IeC {\c c}\IeC {\~a}o de chaves (MSTG-STORAGE-1, MSTG-CRYPTO-1 e MSTG-CRYPTO-5)}{12}% 
\contentsline {subsubsection}{\numberline {7.2.3}Testar a gera\IeC {\c c}\IeC {\~a}o de n\IeC {\'u}meros aleat\IeC {\'o}rios (MSTG-CRYPTO-6)}{12}% 
\contentsline {subsection}{\numberline {7.3}Local Authentication on Android}{13}% 
\contentsline {subsubsection}{\numberline {7.3.1}Testar credenciais de confirma\IeC {\c c}\IeC {\~a}o (MSTG-AUTH-1 e MSTG-STORAGE-11)}{13}% 
\contentsline {subsection}{\numberline {7.4}Android Network APIs}{13}% 
\contentsline {subsubsection}{\numberline {7.4.1}Testar a verifica\IeC {\c c}\IeC {\~a}o de identifica\IeC {\c c}\IeC {\~a}o de terminal (MSTG-NETWORK-3)}{13}% 
\contentsline {subsubsection}{\numberline {7.4.2}Testando armazenamentos de certificados personalizados e fixa\IeC {\c c}\IeC {\~a}o de certificados (MSTG-NETWORK-4)}{14}% 
\contentsline {subsection}{\numberline {7.5}Android Platform APIs}{14}% 
\contentsline {subsubsection}{\numberline {7.5.1}Testar permiss\IeC {\~o}es de aplicativos (MSTG-PLATFORM-1)}{14}% 
\contentsline {subsubsection}{\numberline {7.5.2}Testar exposi\IeC {\c c}\IeC {\~a}o sens\IeC {\'\i }vel \IeC {\`a} funcionalidade atrav\IeC {\'e}s do IPC (MSTG-PLATFORM-4)}{15}% 
\contentsline {section}{\numberline {8}Aspetos de Seguran\IeC {\c c}a do iOS}{15}% 
\contentsline {subsection}{\numberline {8.1}Secure Boot}{15}% 
\contentsline {subsection}{\numberline {8.2}File System Encryption}{15}% 
\contentsline {subsection}{\numberline {8.3} Code Signing}{16}% 
\contentsline {subsection}{\numberline {8.4} App Store Data Protection}{16}% 
\contentsline {subsection}{\numberline {8.5} General Exploit Mitigations}{16}% 
\contentsline {section}{\numberline {9}iOS Application Attack surface}{17}% 
\contentsline {section}{\numberline {10}TESTES DE SEGURAN\IeC {\c C}A EM APLICA\IeC {\c C}\IeC {\~O}ES}{17}% 
\contentsline {subsection}{\numberline {10.1}Data Storage on iOS}{17}% 
\contentsline {subsubsection}{\numberline {10.1.1}Testar o Armazenamento Local (MSTG-STORAGE-1 and MSTG-STORAGE-2)}{17}% 
\contentsline {subsubsection}{\numberline {10.1.2}Determinar se dados sens\IeC {\'\i }veis s\IeC {\~a}o enviados para ter\IeC {\c c}eiros (MSTG-STORAGE-4)}{18}% 
\contentsline {subsubsection}{\numberline {10.1.3}Procurar dados sens\IeC {\'\i }veis na cache do teclado (MSTG-STORAGE-5)}{19}% 
\contentsline {subsubsection}{\numberline {10.1.4}Checking for Sensitive Data Disclosed Through the User Interface (MSTG-STORAGE-7)}{20}% 
\contentsline {subsection}{\numberline {10.2}iOS Cryptographic APIs}{20}% 
\contentsline {subsubsection}{\numberline {10.2.1}Verifying the Configuration of Cryptographic Standard Algorithms (MSTG-CRYPTO-2 and MSTG- CRYPTO-3)}{20}% 
\contentsline {subsubsection}{\numberline {10.2.2}Testing Key Management (MSTG-CRYPTO-1 and MSTG-CRYPTO-5)}{21}% 
\contentsline {subsubsection}{\numberline {10.2.3}Testing Random Number Generation (MSTG- CRYPTO-6)}{22}% 
\contentsline {subsection}{\numberline {10.3}Local Authentication on iOS}{22}% 
\contentsline {subsubsection}{\numberline {10.3.1}Testing Local Authentication (MSTG-AUTH-8 and MSTG-STORAGE-11)}{23}% 
\contentsline {subsection}{\numberline {10.4}iOS Network APIs}{24}% 
\contentsline {subsubsection}{\numberline {10.4.1}App Transport Security (MSTG-NETWORK-2)}{24}% 
\contentsline {subsubsection}{\numberline {10.4.2}Testing Custom Certificate Stores and Certificate Pinning (MSTG-NETWORK-3 and MSTG-NETWORK-4)}{25}% 
\contentsline {subsection}{\numberline {10.5}iOS Platform APIs}{26}% 
\contentsline {subsubsection}{\numberline {10.5.1}Testing App Permissions (MSTG-PLATFORM-1)}{26}% 
\contentsline {subsubsection}{\numberline {10.5.2}Testing for Sensitive Functionality Exposure Through IPC (MSTG-PLATFORM-4)}{29}% 
\contentsline {subsection}{\numberline {10.6}App Extensions}{33}% 
\contentsline {subsubsection}{\numberline {10.6.1}Determining Whether Native Methods Are Exposed Through WebViews (MSTG-PLATFORM-7)}{34}% 
\contentsline {subsubsection}{\numberline {10.6.2}Testing enforced updating (MSTG-ARCH-9)}{36}% 
