Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            ee:61:ad:e0:00:00:00:00:59:3e:49:65
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = SI, O = NLB d.d., 2.5.4.97 = VATSI-91132550, CN = ACNLB RootCA
        Validity
            Not Before: Jun 12 07:30:03 2017 GMT
            Not After : Jun 12 08:00:03 2037 GMT
        Subject: C = SI, O = NLB d.d., 2.5.4.97 = VATSI-91132550, CN = ACNLB RootCA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (3072 bit)
                Modulus:
                    00:b4:c0:8e:53:4d:46:e6:1d:6e:62:25:e8:99:2e:
                    93:3d:0c:dd:71:99:40:6b:3c:e5:61:b8:a1:64:ee:
                    a3:e3:cf:eb:6f:26:7a:25:19:13:fd:e8:b1:8e:f3:
                    2e:f0:a5:29:bb:aa:fd:60:08:94:40:1f:02:e0:b3:
                    1b:11:48:0b:b5:a6:af:48:e4:1c:4f:74:cf:fc:28:
                    10:27:97:73:28:a5:fc:77:4d:02:56:71:d8:c0:fb:
                    99:48:20:66:57:e9:61:04:73:f4:09:29:a2:ba:1b:
                    f4:ec:99:da:02:9a:ca:7f:6c:66:d0:7c:18:db:d7:
                    b9:46:ec:01:14:80:1b:3e:f8:86:42:04:8d:e0:62:
                    1e:5c:1a:17:bc:18:b4:73:05:8d:79:04:51:24:01:
                    65:c6:23:1c:45:cb:5a:42:51:68:0e:f1:98:fb:d2:
                    98:21:c1:1e:de:4d:ad:5d:d8:c3:1b:63:07:d2:11:
                    6a:cd:7a:78:96:d4:a3:dd:77:b7:6a:2b:10:e3:43:
                    09:01:b3:d0:73:b4:13:0b:03:46:2d:5c:38:77:2c:
                    1f:5a:a4:9d:84:ed:25:89:72:92:20:7b:5d:82:75:
                    00:d1:ce:dd:ee:b0:49:ef:b9:32:bf:b8:b7:d7:b3:
                    42:24:be:ef:d7:b8:a1:60:5e:56:f1:e8:4a:c8:5e:
                    0a:87:88:be:85:ee:fe:f4:85:0c:98:41:53:21:f6:
                    1c:3e:3e:44:a3:54:9c:73:d5:d7:bd:3b:1e:ae:dd:
                    d9:8b:f5:50:8b:85:01:df:4b:1c:60:7b:75:91:fa:
                    82:cb:99:92:99:f4:2b:c5:37:c6:55:45:f9:69:ea:
                    39:7a:9b:50:c6:8f:99:e5:b6:fd:c4:38:9b:5a:ef:
                    bd:1b:90:08:30:12:6e:69:0f:29:33:67:b2:bc:67:
                    09:05:2a:e5:5b:d2:62:82:25:da:9f:00:71:7d:0f:
                    97:99:d6:9c:ec:32:93:a7:0e:4b:e3:91:6d:47:93:
                    40:66:2a:62:9b:c2:4f:80:fd:5d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Authority Key Identifier: 
                keyid:4A:79:C1:5E:32:81:C6:87

            X509v3 Subject Key Identifier: 
                4A:79:C1:5E:32:81:C6:87
    Signature Algorithm: sha256WithRSAEncryption
         3d:ba:0d:58:60:34:ee:2e:d6:7a:9a:2f:7e:10:6d:a1:cf:73:
         76:ac:f4:a1:da:f5:6d:c9:64:7d:3b:06:07:6e:d5:78:fb:a2:
         ed:9c:8e:a4:d6:ca:b1:28:85:da:a5:73:e8:1d:c9:1d:42:92:
         f4:05:2a:0a:d0:0b:04:5e:80:cf:b4:1b:ad:92:6d:6b:59:10:
         d9:3d:07:e3:85:77:e1:90:dc:02:ed:c1:b7:7d:31:a8:18:4d:
         78:1e:3d:35:e5:89:b3:56:10:5f:ad:35:de:cc:be:3d:e1:5c:
         71:28:30:23:21:71:d3:ee:ab:2c:21:f2:f7:35:c6:16:3d:e8:
         52:52:cb:88:14:85:f3:95:d3:a3:e4:a1:02:83:be:75:bb:bc:
         9e:f5:18:6e:fe:9c:d2:6d:6c:19:f1:5e:a6:33:25:17:b2:77:
         df:a1:28:71:ad:e3:5a:ce:b4:bc:a2:72:0e:ff:58:f5:89:55:
         6a:e8:a0:8f:f6:f9:48:fb:ff:d1:c5:c4:e2:00:32:7d:b0:de:
         4a:e8:3c:68:55:92:aa:45:41:a3:4a:1b:04:c7:9f:9b:b9:ea:
         1f:66:92:a3:96:20:cf:58:ae:6b:ca:01:93:88:2b:ec:6d:a9:
         54:76:25:37:f7:14:1e:66:9c:29:f6:ac:8b:4f:7b:47:c5:88:
         34:67:86:59:46:01:6e:50:c9:19:bd:74:7c:16:35:21:36:57:
         39:36:3c:b5:4b:bd:02:9b:f0:87:38:40:2d:e5:aa:37:96:b0:
         2b:e8:9e:1d:9c:00:9b:72:78:e9:10:7f:69:24:53:0d:82:10:
         8d:61:8f:83:96:2d:ec:31:a9:f8:48:99:e4:c3:d5:29:f5:a9:
         e9:0c:05:5b:75:6f:f7:97:bd:16:d0:7d:7e:30:cc:53:b9:19:
         91:41:2a:a2:f0:d3:ab:9b:10:cc:8e:e6:63:7c:f0:02:6e:6d:
         3e:16:f9:6b:21:bb:be:b6:25:58:c2:8e:9e:45:53:7f:7e:c4:
         c3:5d:54:8d:98:f7
