\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preparação dos recursos}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Metasploitable}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Antes da configuração do ficheiro config.inc}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ficheiro config.inc corretamente configurado}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Opção a encontrar para ser modificada}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Opção modificada}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Reiniciação do servidor e obtençao do respetivo IP}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Acesso ao site multillidae}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Firefox}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Definições de ligação do Firefox}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Geração do certificado SSL}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Adição do certificado SSL aos certificados de confiança do Firefox}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Informação do acesso ao site através do Firefox coletada pelo ZAP}}{21}}
\@setckpt{prep}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{chapter}{1}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{float@type}{4}
}
